{
  "name": "gravityfallsgame",
  "version": "0.1.0",
  "description": "Projeto desenvolvido na Oitava fase do integrado de Telecomunicações do IFSC São josé",
  "devDependencies": {
        "nodemon": "^2.0.16"
    },
  "engines":{
    "node": ">=16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node servidor.js",
     "dev": "nodemon servidor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifscgf/Gravity-Falls"
  },
  "author": "aahj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifscgf/Gravity-Falls/issues"
  },
  "homepage": "https://github.com/ifscgf/Gravity-Falls#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  },
  "keywords": [
    "gf"
  ]
}
